{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection":"Server=DESKTOP-4U51IH1\\SQLEXPRESS;Database=datingApp.db;Trusted_Connection=True;"
  }
}
